name: env_netskope
channels:
- pytorch
- defaults
dependencies:
- python<=3.9
- matplotlib
- numpy
- scikit-learn
- notebook
- jupyterlab
- scipy
- pandas==1.5.3
- nltk
- bs4
- pytorch
- seaborn
- torchtext
- pip:
  - gensim==3.8.0